<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
    <div class="chat-container">
        
        <div class="chat">
            this is a test backup, nothing special

            back to <a href="/">normal page</a>
            <div class="message">
                <div class="sender">User 2:</div>
                <div class="text">Hi there!</div>
            </div>
            <div class="message me">
                <div class="sender sme">User 2:</div>
                <div class="text">Hi there!</div>
            </div>

        </div>
      
        <div class="input-container">
            
            <input type="text" id="message-input" placeholder="Type your message">
            <button id="send-button">Send</button>
        </div>
    </div>
</body>
</html>


<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 80%;
    height: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.chat {
    flex: 1;
    overflow: scroll;
   
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #ccc;
}
.me{
    text-align: right;
}
.message {
    margin-bottom: 10px;
}

.sender {
    font-weight: bold;
    margin-right: 5px;
    color:blue;
}
.sme
{
    color:orange;
}
.input-container {
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#send-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
}

#send-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .chat-container {
        width: 95%;
    }
}

    </style>